# closest

./: README.md  build.gradle  settings.gradle
front/: tsconfig.json
front/src/stores/: auth.ts  users.ts
front/src/views/: ExampleView.vue
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/helpers/: fake-backend.js
module-application-auth/: build.gradle
module-application-auth/src/main/java/com/example/closest/: AuthApplication.java
module-application-auth/src/main/java/com/example/closest/application_auth/configuration/: JwtAuthenticationFilter.java
module-application-auth/src/main/java/com/example/closest/application_auth/controller/: AuthController.java  ExceptionController.java
module-application-auth/src/main/java/com/example/closest/application_auth/dto/: ErrorResponse.java
module-application-auth/src/main/java/com/example/closest/application_auth/service/: AuthAppService.java
module-application-auth/src/main/java/com/example/demo/application_auth/configuration/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
module-application-auth/src/main/java/com/example/demo/application_auth/controller/: AuthController.java  ExampleController.java  ExceptionController.java
module-application-auth/src/main/java/com/example/demo/application_auth/dto/: ErrorResponse.java
module-application-auth/src/main/java/com/example/demo/application_auth/service/: AuthAppService.java
module-application-auth/src/test/java/com/example/closest/application_auth/auth/controller/: AuthControllerTest.java
module-application-auth/src/test/java/com/example/demo/application_auth/auth/controller/: AuthControllerTest.java
module-application-closest/src/main/java/com/closest/www/application/: ExceptionController.java
module-application-closest/src/main/java/com/example/closest/: ClosestApplication.java  ExceptionController.java
module-application-closest/src/main/java/com/example/closest/member_management/: MemberManagementController.java  MemberManagementService.java
module-application-closest/src/main/java/com/example/closest/rss/: FailToReadFeedException.java  RssFeedReader.java
module-application-closest/src/main/resources/: applcation.yml
module-application-closest/src/test/java/com/example/closest/config/: MockSecurityContext.java  MockSecuritycontext.java  MockUser.java  MocksUserFactory.java
module-application-closest/src/test/java/com/example/closest/member_management/: MemberManagementControllerTest.java  MemberManagementServiceTest.java
module-application-closest/src/test/java/com/example/closest/rss/: RssFeedReaderTest.java
module-common-dto/: build.gradle
module-common-exception/src/main/java/com/closest/www/: AbstractException.java
module-common-exception/src/main/java/com/closest/www/application/: RssFeedReaderException.java
module-domain-member/: build.gradle
module-domain-token/: build.gradle
module-utility-token/: build.gradle
src/main/java/com/closest/www/: ClosestApplication.java
src/main/java/com/closest/www/api/: AbstractException.java  ApiResponse.java  ControllerExceptionAdvice.java  ErrorResponse.java
src/main/resources/: api.yml  applcation.yml
src/test/java/com/closest/www/support/: ControllerTestSupport.java  DataJpaTestConfiguration.java  DataJpaTestSupport.java  IntegrationTestSupport.java  RepositoryTestConfiguration.java  RepositoryTestSupport.java
(+216 files in other folders)
